{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "version": "1.0.1",
  "default_locale": "en",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus",
    "windows",
    "<all_urls>"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
      "scripts": ["main.js"]
  },
  "icons": { 
    "16": "images/kk-logo-16x16.png",
    "32": "images/kk-logo-32x32.png",
    "48": "images/kk-logo-48x48.png",
    "128": "images/kk-logo-128x128.png",
    "256": "images/kk-logo-256x256.png",
    "512": "images/kk-logo-512x512.png"
  },
  "action": {
    "default_title": "__MSG_name__",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/kk-logo-16x16.png",
      "32": "images/kk-logo-32x32.png",
      "48": "images/kk-logo-48x48.png",
      "128": "images/kk-logo-128x128.png",
      "256": "images/kk-logo-256x256.png",
      "512": "images/kk-logo-512x512.png"
    }
  },
  "web_accessible_resources": [{
    "resources": [
      "jquery.min.js",
      "bootstrap.bundle.min.js",
      "bootstrap.min.css",
      "bootstrap-icons.css",
      "records.html",
      "records.js",
      "images/*",
      "fonts/*"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data: fonts/*"
  },
	  "browser_specific_settings": {
	  "gecko": {
		"id": "me@glaitaht.com"
	  }
	}
}